# last update 10.04.2019 12:58PM
# BUILD_CONFIG - Shipping / Development / DebugGame / Debug

# Разные джобы с ручным запуском


variables:
  GIT_STRATEGY: none # we disable fetch, clone or checkout for every job.
  GIT_CHECKOUT: "false" # as we only want to checkout and fetch in the preperation stage.
  CI_DEBUG_TRACE: "false"
  CLIENT_BUILD_CONFIG: Shipping
  DEV_CLIENT_BUILD_CONFIG: Development
  CLIENT_PLATFORM: Win64
  CLIENT_DIR: C:\LastBuild
  BUILD_DIR: C:\LastBuild
  SERVER_PLATFORM: Win64
  CONFIGS_FOLDER_PATH: C:\configs

  VERSION_FILE_PATH: $BUILD_DIR\Windows\version.txt

  UE5_ROOT: C:\Program Files\Epic Games\UE_5.4
  ARCHIVE_NAME: C:\joyvilleBild.7z
  7Z_PATH: C:\Program Files\7-Zip\7z.exe
  RCLONE_PATH: C:\rclone\rclone.exe
  RCLONE_CONFIG_PATH: C:\\Users\\Admin\\AppData\\Roaming\\rclone\\rclone.conf
  GDRIVE_DIST: /joyville_2/

  PYTHON_PATH: C:\Users\Admin\AppData\Local\Programs\Python\Python312

stages:
  - preperations
  - build
  - archiving
  - publish_gdrive
  - notify

job_preperations:
  stage: preperations
  variables:
    GIT_STRATEGY: fetch
    GIT_CHECKOUT: "true"
  script:
    - echo "$UE5_ROOT"
    - echo "$CI_PROJECT_DIR\joyville_2.uproject"
    - echo "$UE5_ROOT\Engine\Build\BatchFiles\RunUAT.bat"
  interruptible: true


.build_template: &build_job_template
  stage: build
  when: manual
  allow_failure: false
  script:
    #-ForceDebugInfo -CrashReporter - for debug files
    - echo "$CLIENT_BUILD_CONFIG"
    - Start-Process "$UE5_ROOT\Engine\Build\BatchFiles\RunUAT.bat" -NoNewWindow -Wait -ArgumentList "BuildCookRun", "-project=$CI_PROJECT_DIR\joyville_2.uproject", "-build", "-cook", "-compressed", "-stage", "-ForceDebugInfo", "-allowcommandletrendering", "-platform=$CLIENT_PLATFORM", "-clientconfig=$CLIENT_BUILD_CONFIG", "-pak", "-archive", "-archivedirectory=$CLIENT_DIR", "-utf8output"


job_build_shipping:
  <<: *build_job_template
  variables:
    CLIENT_BUILD_CONFIG: Shipping


job_build_dev:
  <<: *build_job_template
  variables:
    CLIENT_BUILD_CONFIG: Development

job_skip_build:
  <<: *build_job_template
  variables:
    CLIENT_BUILD_CONFIG: Shipping
  script:
    - echo "$CLIENT_BUILD_CONFIG"


.archive_to_7z_template: &archive_template
  stage: archiving
  needs: ["job_build_shipping", "job_build_dev", "job_skip_build"]
  script:
    - (Remove-Item -Path "$ARCHIVE_NAME -Force -Recurse -ErrorAction Ignore)
    # создание файла version
    - New-Item -Path "$VERSION_FILE_PATH" -ItemType "File" -Force | Out-Null
    - Set-Content -Path "$VERSION_FILE_PATH" -Value "$env:CI_COMMIT_SHORT_SHA"
    # копирование конфигов
    - Copy-Item -Path "$CONFIGS_FOLDER_PATH\*" -Destination "$BUILD_DIR" -Recurse -Force
    # упаковка
    - Start-Process -FilePath $7Z_PATH -ArgumentList "a -t7z `"$ARCHIVE_NAME`" `"$BUILD_DIR`" -r" -NoNewWindow -Wait


job_archive_shipping:
  <<: *archive_template
  needs:
    - job_build_shipping

job_archive_dev:
  <<: *archive_template
  needs:
    - job_build_dev

job_archive_skip_build:
  <<: *archive_template
  needs:
    - job_skip_build


.publish_gdrive_template: &publish_template
  stage: publish_gdrive
  script: 
    - cp "$env:RCLONE_CONFIG" $RCLONE_CONFIG_PATH
    - Start-Process -FilePath $RCLONE_PATH -ArgumentList "copy $ARCHIVE_NAME gdrive:$GDRIVE_DIST" -NoNewWindow -Wait


job_publish_to_gdrive_shipping: 
  <<: *publish_template
  needs:
    - job_archive_shipping

job_publish_to_gdrive_dev: 
  <<: *publish_template
  needs:
    - job_archive_dev

job_publish_to_gdrive_skip_build: 
  <<: *publish_template
  needs:
    - job_archive_skip_build


.notify_discord_template: &template_notify
  stage: notify
  variables:
    MSG: new build
  before_script:
    - 'Write-Output "Setting up environment"'
    - 'Set-ExecutionPolicy Unrestricted -Scope Process'
    - '$env:PATH += ";$PYTHON_PATH"'
  script:
    - python -m pip install requests
    - python send_discord_notification.py "$DISCORD_WEBHOOK_URL" "New BUILD!"


job_notify_discord_shipping:
 <<: *template_notify
 needs:
   - job_publish_to_gdrive_shipping


job_notify_discord_dev:
 <<: *template_notify
 needs:
   - job_publish_to_gdrive_dev


job_notify_discord_skip_build:
 <<: *template_notify
 needs:
    - job_publish_to_gdrive_skip_build